
<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>Trend Grid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
#align {margin:0 auto}
body {background:#010101;color:#fff;}
a {color:#fff;outline:none}
h1, h5, h6, ul, li, p {margin:0;padding:0;}

.button {float:left;height:37px;width:35px;border:none;color:#fff;
  text-align:center;text-decoration:none;text-shadow: 0 1px 1px #222;color:#eee;
  background:#333 url(button.png)}
.button:hover,
.button:active {background-color:#444;text-shadow: 0 2px 1px #111;color:#fff}
#next {background-position:-70px}
#prev {background-position:-35px}
#cont {background-position:0;display:none;margin:0 4px 0 0}

#trends {float:left;height:35px;border:1px solid #333;overflow:hidden;
  background:#111;box-shadow:0 0 6px #000 inset}
#trends ol {margin:0;padding:0;height:35px;}
#trends li {float:left;display:block;margin:0 10px;font:bold 13px/35px 'Arial' , sans-serif;}
#trends a {color:#bbb;text-decoration:none}
#trends li.on {font:bold 20px/35px 'Arial' , sans-serif;}
#trends li.on a {color:#fff}

#grid {float:left;margin:10px 0 20px;border-top:1px solid #444;border-left:1px solid #444;
  position:relative}
#grid ul {height:58px;
  background-image:-moz-linear-gradient(top, #171717, #111111); 
  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #171717),color-stop(1, #111111));
  -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#171717', EndColorStr='#111111')";}
#grid li {list-style-type:none;float:left;color:#fff;border-right:1px solid #444;border-bottom:1px solid #444}

#mover {position:absolute;top:0;width:100%;overflow:hidden}

.item {height:50px;padding:2px 5px 5px;color:#fff;z-index:1;cursor:pointer;
  text-decoration:none;position:absolute;background:#222;font:11px/1.12 sans-serif;overflow:hidden;
  text-shadow:0 1px 1px #000;}
.item h6 {font:bold 12px/1.12 'Arial', sans-serif}
.item * {display:none}
.item h6,
.item img.thumb {display:block}
.item img.thumb {float:left;margin:2px 4px 0 0;width:48px;height:48px;border:1px solid #444}
.item p {display:none}

.hover {background:#333}
.clicked {background:#111;color:salmon;text-shadow:none}

.detail {clear:both;margin:20px 0;padding:10px 10px 20px 10px;background:#111;text-shadow: 0 1px 1px #000;
  border-top:1px solid #555;
  background-image:-moz-linear-gradient(top, #333, #222); 
  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #333333),color-stop(1, #222222));
  -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#333333', EndColorStr='#222222')";
  -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.detail * {font:13px/1.4 sans-serif;}
.detail img.thumb {display:none}
.detail h6 {font:bold 16px/1.4 sans-serif;margin:10px 0 5px}
.detail3 {opacity:.9;filter:alpha(opacity=90);
  -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=90)'}
.detail2 {opacity:.7;filter:alpha(opacity=70);
  -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)'}
.detail1 {opacity:.5;filter:alpha(opacity=50);
  -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)'}
.detail0 {opacity:.3;filter:alpha(opacity=30);
  -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=30)'}

.detail a.detail-btn {margin:0 0 20px 10px;padding:0 15px;
  float:right;text-decoration:none;font-size:26px;line-height:30px;height:35px;font-weight:bold;
  border-top:1px solid #666;
  background-image:-moz-linear-gradient(top, #555, #444); 
  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #555),color-stop(1, #444));
  -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#555555', EndColorStr='#444444')";
  -moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;
  -moz-box-shadow:0px 2px 2px rgba(0,0,0,.4);-webkit-box-shadow:0px 2px 2px rgba(0,0,0,.4);
  box-shadow:0px 2px 2px rgba(0,0,0,.4);}
.detail a.detail-btn:hover {border-top:1px solid #888;
  background-image:-moz-linear-gradient(top, #777, #666); 
  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, #777),color-stop(1, #666));
  -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#777777', EndColorStr='#666666')";}
.detail a.remove {line-height:34px}

#loader {width:100%;height:56px;background:#000 no-repeat center url(load.gif);}

h5 {float:left;margin:0 20px 20px 0;font:10px 'Arial', sans-serif;text-transform:uppercase;color:#F16529}
h5 span {color:darkgrey}

.html5badge {float:right;margin:-4px 0 0}

@media screen {
  #align {width:980px}
  #trends {width:908px}
  #trends.trendscont {width:869px}
  #mover {height:405px}
  .item {width:234px}
  .detail {width:960px}
  .n2 {margin-left:245px}
  .n3 {margin-left:490px}
  .n4 {margin-left:735px}
}
@media screen and (min-width: 768px) and (max-width: 980px) {
  #align {width:748px}
  #trends {width:676px}
  #trends.trendscont {width:637px}
  #mover {height:347px}
  .item {width:238px}
  .detail {width:728px}
  .n2 {margin-left:249px}
  .n3 {margin-left:498px}
  .n4 {display:none}
}
@media screen and (min-width: 0) and (max-width: 980px) {
  #mover {height:347px}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  #align {width:460px}
  #trends {width:388px}
  #trends.trendscont {width:349px}
  .item {width:219px}
  .detail {width:440px}
  .n2 {margin-left:230px}
  .n3,
  .n4 {display:none}
}
@media screen and (max-width: 479px) {
  #align {width:300px}
  #trends {width:228px}
  #trends.trendscont {width:189px}
  .item {width:290px}
  .detail {width:280px}
  .n2, .n3, .n4 {margin-left:0}
}
</style>
</head>
<body>

<div id="align">
    <a href="" id="cont" class="button" title="Auto"></a>
    <a href="" id="prev" class="button"></a>
    <div id="trends"></div>
    <a href="" id="next" class="button"></a>
    <div id="grid">
        <div id="mover"></div>
    </div>
    <h5>Trend Grid <span>Alpha v0.8</span></h5>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
/*
 * Trend Grid v0.8
 * An animated news grid populated by Google News results from current Google Trends keywords
 * Author: Nathan Blenke
 * Updated: 20120530
 * http://nathan.blenke.com/workshop/trendgrid/
 * License: http://creativecommons.org/licenses/by-nc-sa/3.0/
 */

var z = {
    count: 0,
    an2: [],
    an3: [],
    an4: [],
    interval: 7000,
    move: 3500,
    speed: 500,

    init : function () {
        z.mq();
        z.loader();
        z.trends();
        $(window).resize(function () {
            z.mq();
            z.loader();
        });
        z.storage('show');
    },

    loader : function () {
        $('#grid ul:eq(0) li:eq(0)').prepend('<div id="loader"></div>')
            .find('#loader').delay(3000).fadeOut(500);
    },

    storage : function (type, event) { 
        try {
            var aStories = JSON.parse(window.localStorage['stories']);

            switch (type) {
            case 'show':
                aStories.reverse();
                for (var i = 0; i < aStories.length; i += 1) {
                    if (aStories[i].length) {
                        $('#grid').after('<div class="detail">' + aStories[i] + '</div>');
                    }
                }
                z.detail();
                break;
            case 'remove':
                var elparent = $(event.currentTarget).parents('.detail')
                    astories = [];
                elparent.remove();

                $('.detail').each(function (i) {
                    astories[i] = $(this).html();
                });
                
                astories = $.grep(astories, function(value) {
                  return value != elparent.index('.detail');
                });
                
                window.localStorage['stories'] = JSON.stringify(astories);
                break;
            }
        } catch (e) {}
    },
    
    anbuild : function (x, z, c) {
        var a = [x],
            i = 0;
        while (i < c) {
            x = x + z;
            a.push(x);
            i += 1;
        }
        return a;
    },

    mq : function () {
        switch ($('#align').width()) {
        case 300:
            z.grid(300);
            z.count = 1;
            break;
        case 460:
            z.grid(460);
            z.count = 2;
            z.an2 = z.anbuild(1, 2, 14);
            break;
        case 748:
            z.grid(748);
            z.count = 3;
            z.an2 = z.anbuild(1, 3, 14);
            z.an3 = z.anbuild(2, 3, 14);
            break;
        default:
            z.grid();
            z.count = 4;
            z.an2 = z.anbuild(1, 4, 14);
            z.an3 = z.anbuild(2, 4, 14);
            z.an4 = z.anbuild(3, 4, 14);
        }
    },
    
    truncate : function (str, amount) {
        var trailing = amount - 3;
        if (str.length > trailing) {
            str = str.substring(0, trailing) + '...';
        }
        return str;
    },
    
    go : function (txt, lnk, cnt) {

        var item,
            incr = 0,
            trunc = 110,
            elimg = cnt.split('src="')[1].split('"')[0];

        if (elimg.slice(2) === '//') {
            elimg = 'http:' + elimg;
        }
        if (cnt.search(/src=/i) !== -1) {
            item = $('<div class="item">' +
                      '<img src="' + elimg + '" class="thumb">' +
                      '<h6>' + z.truncate(txt, trunc) + '</h6>' +
                      '<p>' + cnt + '<a href="' + lnk + '">More</a></p>' +
                      '</div>');
        } else {
            item = $('<div class="item" data-link="' + lnk + '">' +
                      '<h6>' + z.truncate(txt, trunc) + '</h6>' +
                      '<p>' + cnt + '<a href="' + lnk + '">More</a></p>' +
                      '</div>');
        }

        $('#mover').append(item);

        $('#trends a').click(function () {
            var p = incr + 58;

            item.each(function () {
                $(this).animate({
                    top: p + 'px'
                }, z.speed);
            });

        });

        setInterval(function () {
            incr = incr + 58;
            item.animate({
                top: incr + 'px'
            }, z.speed);
            $('.item[style*="406px"]').remove();
        }, z.move);

        item.each(function () {

            var el = $(this),
                ii = el.index(),
                astories = [],
                convArObjLit = function (a) {
                    var i = 0,
                        o = {};
                    for (i; i < a.length; i += 1) {
                        o[a[i]] = '';
                    }
                    return o;
                };

            if (ii in convArObjLit(z.an2)) {
                el.addClass('n2');
            }
            if (ii in convArObjLit(z.an3)) {
                el.addClass('n3');
            }
            if (ii in convArObjLit(z.an4)) {
                el.addClass('n4');
            }

            el.hover(function () {
                el.addClass('hover');
            }, function () {
                el.removeClass('hover');
            });

            el.click(function () {

                $('#grid').after('<div class="detail" style="display:none">' + $(this).html() + '</div>');
 
                $(this).addClass('clicked');
                $(this).animate({
                    top: '420px'
                }, z.speed, function () {
                    $(this).remove();
                });

                $('.detail:eq(0)').delay(z.speed).slideDown(z.speed);
                
                z.detail();
                
                $('.detail').each(function (i) {
                    astories[i] = $(this).html();
                });
              
                try {
                    window.localStorage['stories'] = JSON.stringify(astories);
                } catch (e) {}
                
                
            });

        });

    },
    
    detail : function () {
        $('.detail').each(function () {
            var el = $(this),
                oas = el.find('a:eq(0)').attr('href');

            el.prepend('<a href="' + oas + '" class="more detail-btn">&raquo;</a>' +
                       '<a href="" class="remove detail-btn">&times;</a>');
            el.find('a.more:gt(0), a.remove:gt(0)').remove();
            el.find('a:contains("More")').remove();
        });
                  
        $('.detail a').attr('target', '_blank');
        $('.detail:gt(19)').remove();
        $('.detail:eq(19)').addClass('detail0');
        $('.detail:eq(18)').addClass('detail1');
        $('.detail:eq(17)').addClass('detail2');
        $('.detail:eq(16)').addClass('detail3');
        
        $('.remove').click(function (event) {
            z.storage('remove', event);
            return false;
        });
    },

    grid : function (size) {
        var intRows,
            intCols,
            intRowIt = 0,
            intColIt = 0,
            intUlWidth,
            intLiWidth,
            fprepend = function () {
                $('#grid ul').each(function () {
                    $(this).prepend("<li data-col='" + intColIt + "'></li>");
                });
            };

        $('#grid ul').remove();

        switch (size) {
        case 300:
            intRows = 5;
            intCols = 0;
            intUlWidth = 300;
            intLiWidth = 300;
            break;
        case 460:
            intRows = 5;
            intCols = 1;
            intUlWidth = 460;
            intLiWidth = 229;
            break;
        case 748:
            intRows = 5;
            intCols = 2;
            intUlWidth = 748;
            intLiWidth = 248;
            break;
        default:
            intRows = 6;
            intCols = 3;
            intUlWidth = 980;
            intLiWidth = 244;
        }

        for (intRowIt = 0; intRowIt <= intRows; intRowIt += 1) {
            $('#grid').prepend("<ul data-row='" + intRowIt + "'></ul>");
        }

        for (intColIt = 0; intColIt <= intCols; intColIt += 1) {
            fprepend();
        }

        $('#grid ul').each(function () {
            $(this).css('width', intUlWidth + 'px');
            $(this).find('li').css('width', intLiWidth + 'px')
                .css('height', '57px');
        });

    },

    gapi : function (url, fnk, num, key) {
        if (url == null) {
            return false;
        }
        var gurl = "http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&q=" + encodeURIComponent(url);

        if (num != null) {
            gurl += "&num=" + num;
        }
        if (key != null) {
            gurl += "&key=" + key;
        }
        $.getJSON(gurl, function (data) {
            if (typeof fnk == 'function') {
                try {
                    fnk.call(this, data.responseData.feed);
                } catch (e) {}
            } else {
                return false;
            }
        });
    },

    trends : function (size) {
        z.gapi('http://www.google.com/trends/hottrends/atom/hourly', function (feeds) {

            var i = 0,
                im = 0,
                aTrends = [],
                iTimerId = 0,
                ipos,
                iend;

            if (!feeds) {
                return false;
            }
            for (i; i < feeds.entries.length; i += 1) {
                $('#trends').prepend(feeds.entries[i].content);
            }

            $('#trends a').each(function () {
                var el = $(this),
                    bc = false,
                    fnon = function () {
                        el.parents('li').siblings().removeClass('on');
                        el.parents('li').addClass('on');
                        z.feed(el.text());
                    };

                aTrends.push(el.text());
                el.attr('href', '').click(function () {
                    if (!bc) {
                        bc = true;
                        if ($(this).parents('li').is(':last-child')) {
                            fnon();
                            $('#cont').hide();
                            $('#trends').removeClass('trendscont');
                            iTimerId = setTimeout(function () {
                                getTrend(0, size);
                                z.feed(aTrends[0]);
                            }, z.interval);
                        } else {
                            fnon();
                            $('#cont').show();
                            $('#trends').addClass('trendscont');
                            clearTimeout(iTimerId);
                        }
                        setTimeout(function () {
                            bc = false;
                        }, 10000);
                    }
                    return false;
                });
            });

            function getTrend(x, size) {
                var ocur = $('#trends li:eq(' + x + ')'),
                    osibs = $('#trends li'),
                    ionlngth = $('.on').attr('data-pos') - 100;

                osibs.removeClass('on');
                ocur.addClass('on');

                if (x === 0) {
                    ionlngth = 0;
                }

                $('#trends ol').animate({
                    "marginLeft": '-' + ionlngth + 'px'
                }, z.speed);

                iTimerId = setTimeout(function () {
                    if (x === 20) {
                        x = 0;
                    }
                    if (x <= 19) {
                        getTrend(x, size);
                        z.feed(aTrends[x]);
                    }
                }, z.interval);

                x += 1;
            }
            getTrend(0, size);
            z.feed(aTrends[0]);

            $('li').each(function () {
                i = i + $(this).width();
                $(this).attr('data-pos', i);
                im = im + 10;
            });

            $('#trends ol').css('width', $('#trends li:last').attr('data-pos') + 'px');
            $('#trends ol').css('width', $('#trends ol').width() + im + 'px');

            iend = parseFloat('-' + $('#trends li:last').attr('data-pos')) + 400;

            $('#next').click(function () {
                ipos = parseFloat($('#trends ol').css('margin-left').split('px')[0]);
                if (ipos >= iend) {
                    $('#trends ol').animate({
                        "marginLeft": ipos - 230 + 'px'
                    }, z.speed);
                }
                clearTimeout(iTimerId);
                $('#cont').show();
                $('#trends').addClass('trendscont');
                return false;
            });

            $('#prev').click(function () {
                ipos = parseFloat($('#trends ol').css('margin-left').split('px')[0]);
                if (ipos <= 0) {
                    $('#trends ol').animate({
                        "marginLeft": ipos + 230 + 'px'
                    }, z.speed);
                }
                clearTimeout(iTimerId);
                $('#cont').show();
                $('#trends').addClass('trendscont');
                return false;
            });

            $('#cont').click(function () {
                var x = $('#trends ol li.on').index();
                iTimerId = setTimeout(function () {
                    getTrend((x + 1), size);
                    z.feed(aTrends[(x + 1)]);
                }, z.interval);
                $(this).hide();
                $('#trends').removeClass('trendscont');
                z.loader();
                return false;
            });

        }, 1);

    },

    feed : function (query) {
        var arr = {
            search0: 'http://news.google.com/news?pz=1&cf=all&ned=us&hl=en&num=10&cf=all&output=rss&q=' + encodeURIComponent(query)
        };
        $.each(arr, function (key, value) {
            z.gapi(value, function (feeds) {
                var i = 0;
                if (!feeds) {
                    return false;
                }
                for (i; i < feeds.entries.length; i += 1) {
                    z.go(feeds.entries[i].title, feeds.entries[i].link, feeds.entries[i].content);
                }
            }, z.count);
        });

    }

};

jQuery(function ($) {
    z.init();
});


var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2411695-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>

